adminPassword=8sd7snd897f8sdfn89sd7f87
jwtSecret=ndfs6ysiudfnyno8sdfsd98a7sd8
mongoURI=mongodb+srv://akash:akash@shaalaerp-pc0si.mongodb.net/shivamass?authSource=admin&replicaSet=shaalaerp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true